# SOSCON2018-APP

./: README.md
APP/app/: build.gradle
APP/app/src/androidTest/java/com/example/tcy/app/: ExampleInstrumentedTest.java
APP/app/src/androidTest/java/org/openingsource/soscon/app/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/tcy/Data/: News.java  PersonInfo.java  Schedule.java  settingInfo.java
APP/app/src/main/java/com/example/tcy/adapter/: newsAdapter.java  (+4 more)
APP/app/src/main/res/anim/: shake.xml
APP/app/src/main/res/drawable/: boring_button_shape.xml  bottom_selector_color.xml  button_ripple.xml  button_shape.xml  close_button_light.xml  close_button_shape.xml  content_background.xml  content_divider.xml  content_toolbar_shape.xml  cursor_shape.xml  dialog_back.xml  exit_button_ripple.xml  exit_login_button.xml  ic_close_black_24dp.xml  ic_home_black_24dp.xml  logo_background.xml  progress_shape.xml  schedule_divider.xml  setting_divider.xml  shape_round.xml  text_warn.xml
APP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_dialog.xml  boring_dialog.xml  first_day_shedule.xml  login_progress.xml  main_venue_schedule.xml  news_content.xml  news_push.xml  person_info.xml  person_info_card.xml  person_info_card_1.xml  schedule_card.xml  schedule_content.xml  schedule_tab.xml  schedule_view.xml  session_venue_0_schedule.xml  session_venue_1_schedule.xml  true_news_card.xml
APP/app/src/main/res/menu/: navigation.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
